spring.application.name=namo

#databases
spring.datasource.url=jdbc:mysql://localhost:3306/namo
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
